<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
      }
      #game {
        margin: auto;
      }
      @font-face {
        font-family: 'latin-modern-sans';
        src: url('http://localhost:3000/cardimages/fonts/latin-modern-sans.woff2') format('woff2'),
            url('http://localhost:3000/cardimages/fonts/latin-modern-sans.woff') format('woff'),
            url('http://localhost:3000/cardimages/latin-modern-sans.ttf') format('truetype');
      }
      @font-face {
        font-family: 'latin-modern-mono-caps';
        src: url('http://localhost:3000/cardimages/fonts/latin-modern-mono-caps.woff2') format('woff2'),
            url('http://localhost:3000/cardimages/fonts/latin-modern-mono-caps.woff') format('woff'),
            url('http://localhost:3000/cardimages/fonts/latin-modern-mono-caps.ttf') format('truetype');
      }
    </style>
  </head>
  <body>
    <div id="game"></div>
  </body>
</html>
