<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><title>Outer Colonies</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://assets.outercolonies.thomsen.in/favicon.ico">
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }
    #game {
      margin: auto;
    }
    @font-face {
      font-family: 'latin-modern-sans';
      src: url('https://api.outercolonies.thomsen.in/assets/fonts/latin-modern-sans.woff2') format('woff2'),
          url('https://api.outercolonies.thomsen.in/assets/fonts/latin-modern-sans.woff') format('woff'),
          url('https://api.outercolonies.thomsen.in/assets/latin-modern-sans.ttf') format('truetype');
    }
    @font-face {
      font-family: 'latin-modern-mono-caps';
      src: url('https://api.outercolonies.thomsen.in/assets/fonts/latin-modern-mono-caps.woff2') format('woff2'),
          url('https://api.outercolonies.thomsen.in/assets/fonts/latin-modern-mono-caps.woff') format('woff'),
          url('https://api.outercolonies.thomsen.in/assets/fonts/latin-modern-mono-caps.ttf') format('truetype');
    }
  </style>
  <!--<script src="assets/phaser.min.js"></script>--><!-- TODO: Delete this if not needed -->
  <script>
    if (global === undefined) {
      var global = window;
    }
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
